index.haml
%main
  %ul.menu
    - %w(home gallery about blog contact).each do |item|
      %li.menu-item{class: ('active' if item == 'gallery')}
        %a{href: "#{item}.html"}= item
    %li.magic-line

%footer
  %p
    This pen is a part of 
    %a{href: "http://codepen.io/collection/XMjJkR/", target: '_blank'} Magic Line
    collection by
    = succeed '.' do
      %a{href: "http://mobilemarkup.com", target: '_blank'} mobileMarkup

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title> Knowledge base app</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Cairo'>

      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <main>
   <ul class='menu'>
    <li class='active menu-item'>
      <a href=''>home</a>
    </li>
    <li class='menu-item'>
      <a href='straffen/index.html'>straffen</a>
    </li>
    <li class='menu-item'>
      <a href='http://www.burgerschool.be/images/PDF/Schoolreglement/schoolreglement2016-2017.pdf'>reglement</a>
    </li>
    <li class='menu-item'>
      <a href='over/over.html'>over</a>
    </li>
    <li class='menu-item'>
      <a href='klas/klas.html'>6IN</a>
    </li>
     <li class='menu-item'>
      <a href='tests/index.html'>Testing</a>
    </li>
    <li class='magic-line'>
     </li>
  </ul>
</main>
<footer>
  <p>
    Made by
    <a href='www.facebook.com/ioreoz' target='_blank'>Nathan Vandeweghe</a>
  </p>
</footer>

    <script src="js/index.js"></script>

</body>
</html>
